<!doctype html>
<html>
  <head>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Yellowtail&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@700&family=Trispace&display=swap" rel="stylesheet">


 <style>

.wrapper {
		display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
		min-height: 100vh;
	  font-size: 10px;
}
.wrapper > :nth-last-child(2) {
	flex: 1 0 auto;
}
.wrapper > :last-child {
	margin-top: auto;
}
header {
	height: 60px;
	max-height: 80px;
	background: #FFC107;
}
main {
	background: rgba(255, 235, 59, 0.5);
}
footer {
	height: 100px;
	background: #FF9800;
}
.wrapper > * {
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 3em;
}
@keyframes remove {
	to{height:0px;flex:0;overflow:hidden;line-height:0;}
}

 </style>


</head>

<body>
<div class="wrapper">
	<header>Header</header>
<main>Content</main>
	<footer>
    
        <div id="wrapper">
            <h1>jQuery AudioPlayer.js</h1>
            <audio preload="auto" controls>
                        <source src="https://www.w3schools.com/html/horse.mp3">
            </audio>
            <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
            <script src="js/audioplayer.js"></script>
            <script>
                $(function() {
                    $('audio').audioPlayer();
                });
            </script>
        </div>

  </footer>
</div>


</body>
</html>