<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/audioplayer.css" />
	<link href="https://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
	
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200&display=swap" rel="stylesheet">
	
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200&family=Roboto+Flex:opsz,wght@8..144,100&display=swap" rel="stylesheet">

<style>

body {background-color: black;}

	 .h1 {
		font-family: 'Oswald', sans-serif;
		color: white;
		margin: 0px;
        padding: 0px;
	 }

	 

	 .p2 {
		font-family: 'Roboto Flex', sans-serif;
		color: white;
		font-size: 0.67em;
		margin: 0px;
        padding: 0px;
		
	 }
     .p1 {
          font-family: 'Nunito Sans', sans-serif;
          font-family: 'Trispace', sans-serif;
          font-size: 20px;
          font-weight: bold;
          color: #e50914;
		  margin: 0px;
          padding: 0px;
      }

	  .aside-container {
		vertical-align: top;
		height: 300px;
		display: block;
    vertical-align: top; /* here */
	  }

	.wrapper {
			display: -webkit-box;
		display: -webkit-flex;
		display: -ms-flexbox;
		display: flex;
		-webkit-flex-direction: column;
		-ms-flex-direction: column;
		flex-direction: column;
			min-height: 100vh;
		  font-size: 10px;
	}
	.wrapper > :nth-last-child(2) {
		flex: 1 0 auto;
	}
	.wrapper > :last-child {
		margin-top: auto;
	}
	header {
		height: 60px;
		max-height: 80px;
		background: black;
	}
	main {
		background: black;
		padding-bottom: 300px;
	}
	footer {
		position: fixed;
		bottom:0;
		width:100%;
		height: 100px;
		background: black;
	}
	.wrapper > * {
		display: flex;
		align-items: center;
		justify-content: center;
		font-size: 3em;
	}
	@keyframes remove {
		to{height:0px;flex:0;overflow:hidden;line-height:0;}
	}

	.centerImage {
		text-align:center;
		display:block;
	}
	
	 </style>


	 <style>

		.table-div {
			display: table;
			width: 100%;
		}

		section {
			padding: 10px;
			border: 10px;
			height: 427px;
			width: 400px;
			display: table-cell;
		}

		aside {
			padding: 10px;
			border: 10px;
			height: 300px;
			width: 600px;
			display: table-cell;
			vertical-align: top;
		}

		.responsive-image {
			border: 30px solid black;
			}

		@media (max-width: 600px){
			section {
				display: block;
				height: 400px;
				padding: 10px;
				border: 10px;
			
			}
			
			aside {
				display: block;
				height: 300px;
				padding: 10px;
				border: 10px;
				width: 100%;
			}

			.responsive-image {
				width: 300px;
				height: auto;
			}
		}

	 </style>
</head>

<body>


	<div class="wrapper">
		<header> <span class="p1">The Best Barista In The World</span></header>
	<main>
		<div class="table-div">
			<section><img src="tbbitw.jpg" height="400px" class="responsive-image centerImage"></img></section>
			<aside>
				<div class="aside-container">
				<h1 class="h1">The best barista in the world</h1>
				<p class="p2">Situated at the lower end of London's coolest street, Chiltern Street is a small pretty newsagent. Popular with regulars and destination travellers alike,
					this pristine venue with its red tables and carefully curated rows of magazines is forever buzzing with electric personalities. But things are not what they seem.  Inside the newsagents works a barista, he sometimes dances and at other times ridicules and plays games with customers.  His coffee is exceptional, his tea pitch perfect and his hot chocolate to die for.  The barista is loved by many and loathed by some, however, all are in agreement.  He is without a doubt The ‘Best Barista In The World’.
				</p>
			  </div>
			</aside>

		</div>

	</main>
		


		<footer>
		
				<audio preload="auto" controls>
							<source src="coffee.wav">
				</audio>
				<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
				<script src="js/audioplayer.js"></script>
				<script>
					$(function() {
						$('audio').audioPlayer();
					});
				</script>
	
	  </footer>
	</div>
</body>
</html>
