<!doctype html>
<html>
  <head>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Yellowtail&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@700&family=Trispace&display=swap" rel="stylesheet">


    <style>

      body {background-color: black;}

      .p1 {
          font-family: 'Nunito Sans', sans-serif;
          font-family: 'Trispace', sans-serif;
          font-size: 20px;
          font-weight: bold;
          color: #e50914;
      }

      .p2 {
          font-family: 'Yellowtail', cursive;
          font-size: 60px;
      }

      body {
        margin: 0;
        padding: 0;
      }

      main {
        width: 100vw;
        height: 100vh;
        background-color: #121212;
      }

      .logo,
      .content {
        color: #fafafa;
      }

      .nav {
        width: 100%;
        background-color: #1a1a1a;
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: sticky;
        top: 0;
        z-index: 3;
      }

      .logo,
      #hamburger {
        margin: 4%;
      }

      #hamburger {
        opacity: 0.5;
        cursor: pointer;
        transition: opacity 0.25s linear;
        width: clamp(1.5rem, 2vw + 1.1rem, 6rem);
        height: clamp(2rem, 1.4vw + 1.7rem, 5rem);
        display: flex;
        align-items: center;
      }

      #hamburger:hover {
        opacity: 1;
      }

      #hamburger div,
      #hamburger div:after,
      #hamburger div:before {
        background-color: #fafafa;
        border-radius: 10px;
        width: clamp(1.5rem, 2vw + 1.1rem, 6rem);
        height: clamp(0.2rem, 0.3vw + 0.1rem, 0.8rem);
        transition: all 0.15s linear;
      }

      #hamburger div:before,
      #hamburger div:after {
        content: "";
        position: absolute;
      }

      #hamburger div:before {
        transform: translateY(-200%);
      }

      #hamburger div:after {
        transform: translateY(200%);
      }

      #hamburger.open div {
        background: transparent;
      }

      #hamburger.open div:before {
        transform: rotate(45deg);
      }

      #hamburger.open div:after {
        transform: rotate(-45deg);
      }

      #overlay {
        position: fixed;
        width: 100%;
        min-height: 100%;
        background-color: #1a1a1a;
        z-index: 2;
        transform: translateY(-100%);
        transition: all 0.5s ease-in-out;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      #overlay.menu {
        transform: translateY(0%);
      }

      #overlay a {
        text-decoration: none;
        color: #fafafa;
        font-size: clamp(1rem, 4.1vw + 0.2rem, 10rem);
        margin: 2%;
        opacity: 0.5;
        transition: opacity 0.2s linear;
      }

      #overlay a:hover {
        opacity: 1;
      }

    </style>


    <title>The Best Barista In The World</title>
  </head>
  <body>

    <div id="overlay">
      <a href="#">Link1</a>
      <a href="#">Link2</a>
      <a href="#">Link3</a>
      <a href="#">Link4</a>
    </div>

    <nav>
    <span class="p1">The Best Barista In The World</span>

    <div id="hamburger">
      <div></div>
    </div>

    </nav>

    <img src="tbbitw.jpg" width="300px"></img>
   

    
  </body>

  
  <script>

    (() => {
      const hamburger = document.getElementById("hamburger");
      const menu = document.getElementById("overlay");
      let open = false;

      const change = () => {
        if (!open) {
          hamburger.classList.add("open");
          menu.classList.add("menu");
        } else {
          hamburger.classList.remove("open");
          menu.classList.remove("menu");
        }
        open = !open;
      };

      hamburger.addEventListener("click", change);
    })();

</script>

</html>